APP_NAME=YourAppName
APP_PORT=3000
APP_ENV=development
JWT_SECRET=JUSTIMAGINEXANDY
PAYSTACK_SECRET_KEY=sk_test_ddb23f1c065a334e160c4f8e7803919d22b798ed
CLOUDINARY_CLOUD_NAME=dhlavqynv
CLOUDINARY_API_KEY=657417189925684
CLOUDINARY_API_SECRET=esa0Xpgvp9s2wZCFoDL3aov7kjQ
